{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 np Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.1806605 \
95th percentile of MSE: 0.5654063 \
MAD: 0.3489023 \
95th percentile of MADs: 0.7519348 \
Average TV distance: 0.4349168 \
\
$n_100_simulate_data_po_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.2686171 \
95th percentile of MSE: 0.8594149 \
MAD: 0.4140005 \
95th percentile of MADs: 0.9270347 \
Average TV distance: 0.48313 \
\
$n_100_simulate_data_po_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.1929001 \
95th percentile of MSE: 0.7277603 \
MAD: 0.3514056 \
95th percentile of MADs: 0.8530886 \
Average TV distance: 0.4718799 \
\
$n_100_simulate_data_po_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 2.367477 \
95th percentile of MSE: 3.379071 \
MAD: 1.52176 \
95th percentile of MADs: 1.838224 \
Average TV distance: Not available\
\
$n_100_simulate_data_po_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 1.455025 \
95th percentile of MSE: 2.39551 \
MAD: 1.175812 \
95th percentile of MADs: 1.547744 \
Average TV distance: Not available\
\
$n_100_simulate_data_ph_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.08033122 \
95th percentile of MSE: 0.2506357 \
MAD: 0.2203867 \
95th percentile of MADs: 0.5005081 \
Average TV distance: 0.3346394 \
\
$n_100_simulate_data_ph_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.1078212 \
95th percentile of MSE: 0.4759118 \
MAD: 0.2546354 \
95th percentile of MADs: 0.6898002 \
Average TV distance: 0.3736631 \
\
$n_100_simulate_data_ph_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.08608291 \
95th percentile of MSE: 0.2772702 \
MAD: 0.2286122 \
95th percentile of MADs: 0.5265507 \
Average TV distance: 0.3727602 \
\
$n_100_simulate_data_ph_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 1.226104 \
95th percentile of MSE: 1.925294 \
MAD: 1.092601 \
95th percentile of MADs: 1.38755 \
Average TV distance: Not available\
\
$n_100_simulate_data_ph_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.5085488 \
95th percentile of MSE: 1.030135 \
MAD: 0.6781091 \
95th percentile of MADs: 1.014955 \
Average TV distance: Not available\
\
$n_100_simulate_data_np_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.3888997 \
95th percentile of MSE: 1.530903 \
MAD: 0.4915551 \
95th percentile of MADs: 1.237254 \
Average TV distance: 0.5694845 \
\
$n_100_simulate_data_np_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.4116377 \
95th percentile of MSE: 1.893092 \
MAD: 0.5040749 \
95th percentile of MADs: 1.37589 \
Average TV distance: 0.6015732 \
\
$n_100_simulate_data_np_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 0.3588643 \
95th percentile of MSE: 1.359094 \
MAD: 0.480179 \
95th percentile of MADs: 1.165802 \
Average TV distance: 0.5964049 \
\
$n_100_simulate_data_np_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 4.650188 \
95th percentile of MSE: 8.013793 \
MAD: 2.087058 \
95th percentile of MADs: 2.830854 \
Average TV distance: Not available\
\
$n_100_simulate_data_np_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 1.53603 \
95th percentile of MSE: 4.3033 \
MAD: 1.109973 \
95th percentile of MADs: 2.074423 \
Average TV distance: Not available\
\
$n_100_simulate_data_real_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 1.412407 \
95th percentile of MSE: 3.352195 \
MAD: 1.018579 \
95th percentile of MADs: 1.8309 \
Average TV distance: 0.6762333 \
\
$n_100_simulate_data_real_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 1.661754 \
95th percentile of MSE: 5.244797 \
MAD: 1.115375 \
95th percentile of MADs: 2.290152 \
Average TV distance: 0.7408086 \
\
$n_100_simulate_data_real_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 1.249941 \
95th percentile of MSE: 2.82434 \
MAD: 0.9862589 \
95th percentile of MADs: 1.680161 \
Average TV distance: 0.6917897 \
\
$n_100_simulate_data_real_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: Inf \
95th percentile of MSE: 13.61957 \
MAD: Inf \
95th percentile of MADs: 3.690434 \
Average TV distance: Not available\
\
$n_100_simulate_data_real_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 100 , m = 200 , setup = 0 \
\
MSE: 1.384533 \
95th percentile of MSE: 4.939679 \
MAD: 0.9512782 \
95th percentile of MADs: 2.222535 \
Average TV distance: Not available\
\
$n_500_simulate_data_po_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.0333637 \
95th percentile of MSE: 0.1256361 \
MAD: 0.1476963 \
95th percentile of MADs: 0.3544512 \
Average TV distance: 0.2633036 \
\
$n_500_simulate_data_po_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.04208702 \
95th percentile of MSE: 0.1566414 \
MAD: 0.1632273 \
95th percentile of MADs: 0.3957795 \
Average TV distance: 0.256901 \
\
$n_500_simulate_data_po_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.04057818 \
95th percentile of MSE: 0.1628668 \
MAD: 0.1603873 \
95th percentile of MADs: 0.4035565 \
Average TV distance: 0.2582153 \
\
$n_500_simulate_data_po_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 2.498608 \
95th percentile of MSE: 2.972712 \
MAD: 1.577601 \
95th percentile of MADs: 1.724156 \
Average TV distance: Not available\
\
$n_500_simulate_data_po_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 1.370926 \
95th percentile of MSE: 1.777264 \
MAD: 1.165174 \
95th percentile of MADs: 1.33314 \
Average TV distance: Not available\
\
$n_500_simulate_data_ph_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.01751806 \
95th percentile of MSE: 0.05854408 \
MAD: 0.1032023 \
95th percentile of MADs: 0.2419325 \
Average TV distance: 0.1774594 \
\
$n_500_simulate_data_ph_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.01769134 \
95th percentile of MSE: 0.06654813 \
MAD: 0.106272 \
95th percentile of MADs: 0.2577935 \
Average TV distance: 0.1745054 \
\
$n_500_simulate_data_ph_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.01478249 \
95th percentile of MSE: 0.05742008 \
MAD: 0.09744445 \
95th percentile of MADs: 0.2396248 \
Average TV distance: 0.1646476 \
\
$n_500_simulate_data_ph_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 1.218496 \
95th percentile of MSE: 1.542049 \
MAD: 1.100957 \
95th percentile of MADs: 1.241792 \
Average TV distance: Not available\
\
$n_500_simulate_data_ph_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.5725742 \
95th percentile of MSE: 0.8083805 \
MAD: 0.7501889 \
95th percentile of MADs: 0.8990998 \
Average TV distance: Not available\
\
$n_500_simulate_data_np_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.07682345 \
95th percentile of MSE: 0.2594121 \
MAD: 0.2250898 \
95th percentile of MADs: 0.5092919 \
Average TV distance: 0.3508155 \
\
$n_500_simulate_data_np_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.06603998 \
95th percentile of MSE: 0.3115286 \
MAD: 0.1948216 \
95th percentile of MADs: 0.5577451 \
Average TV distance: 0.3626469 \
\
$n_500_simulate_data_np_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 0.06507789 \
95th percentile of MSE: 0.2480867 \
MAD: 0.2045577 \
95th percentile of MADs: 0.4980541 \
Average TV distance: 0.3581591 \
\
$n_500_simulate_data_np_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 4.668537 \
95th percentile of MSE: 6.796037 \
MAD: 2.144623 \
95th percentile of MADs: 2.606921 \
Average TV distance: Not available\
\
$n_500_simulate_data_np_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 1.266846 \
95th percentile of MSE: 2.281286 \
MAD: 1.097901 \
95th percentile of MADs: 1.510393 \
Average TV distance: Not available\
\
$n_500_simulate_data_real_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 1.185344 \
95th percentile of MSE: 2.002085 \
MAD: 1.066964 \
95th percentile of MADs: 1.41495 \
Average TV distance: 0.4718948 \
\
$n_500_simulate_data_real_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 1.387125 \
95th percentile of MSE: 2.545498 \
MAD: 1.120043 \
95th percentile of MADs: 1.595451 \
Average TV distance: 0.5923516 \
\
$n_500_simulate_data_real_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 1.236128 \
95th percentile of MSE: 2.275153 \
MAD: 1.073596 \
95th percentile of MADs: 1.50836 \
Average TV distance: 0.5708143 \
\
$n_500_simulate_data_real_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 8.113451 \
95th percentile of MSE: 11.04725 \
MAD: 2.830011 \
95th percentile of MADs: 3.32374 \
Average TV distance: Not available\
\
$n_500_simulate_data_real_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 500 , m = 200 , setup = 0 \
\
MSE: 2.585219 \
95th percentile of MSE: 4.413056 \
MAD: 1.569065 \
95th percentile of MADs: 2.100726 \
Average TV distance: Not available\
\
$n_1000_simulate_data_po_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.0172303 \
95th percentile of MSE: 0.06100597 \
MAD: 0.1050726 \
95th percentile of MADs: 0.2469725 \
Average TV distance: 0.1956506 \
\
$n_1000_simulate_data_po_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.01871645 \
95th percentile of MSE: 0.06401715 \
MAD: 0.1130386 \
95th percentile of MADs: 0.2530161 \
Average TV distance: 0.1927085 \
\
$n_1000_simulate_data_po_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.02252916 \
95th percentile of MSE: 0.08623072 \
MAD: 0.1187421 \
95th percentile of MADs: 0.2936446 \
Average TV distance: 0.1896835 \
\
$n_1000_simulate_data_po_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 2.510875 \
95th percentile of MSE: 2.891882 \
MAD: 1.582925 \
95th percentile of MADs: 1.700553 \
Average TV distance: Not available\
\
$n_1000_simulate_data_po_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 1.33758 \
95th percentile of MSE: 1.645892 \
MAD: 1.153781 \
95th percentile of MADs: 1.282923 \
Average TV distance: Not available\
\
$n_1000_simulate_data_ph_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.00802674 \
95th percentile of MSE: 0.02476328 \
MAD: 0.07462051 \
95th percentile of MADs: 0.1573613 \
Average TV distance: 0.1264683 \
\
$n_1000_simulate_data_ph_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.008247205 \
95th percentile of MSE: 0.02947421 \
MAD: 0.07250294 \
95th percentile of MADs: 0.1716709 \
Average TV distance: 0.1220616 \
\
$n_1000_simulate_data_ph_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.008632698 \
95th percentile of MSE: 0.03474555 \
MAD: 0.07447288 \
95th percentile of MADs: 0.1864016 \
Average TV distance: 0.1310163 \
\
$n_1000_simulate_data_ph_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 1.184014 \
95th percentile of MSE: 1.386579 \
MAD: 1.086474 \
95th percentile of MADs: 1.177531 \
Average TV distance: Not available\
\
$n_1000_simulate_data_ph_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.5962462 \
95th percentile of MSE: 0.7622711 \
MAD: 0.7688999 \
95th percentile of MADs: 0.8730814 \
Average TV distance: Not available\
\
$n_1000_simulate_data_np_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.03687893 \
95th percentile of MSE: 0.1488092 \
MAD: 0.1563837 \
95th percentile of MADs: 0.3857579 \
Average TV distance: 0.2821261 \
\
$n_1000_simulate_data_np_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.03834466 \
95th percentile of MSE: 0.1501711 \
MAD: 0.1555499 \
95th percentile of MADs: 0.3875183 \
Average TV distance: 0.2859028 \
\
$n_1000_simulate_data_np_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 0.03157477 \
95th percentile of MSE: 0.1179264 \
MAD: 0.1400619 \
95th percentile of MADs: 0.3434008 \
Average TV distance: 0.2841477 \
\
$n_1000_simulate_data_np_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 4.700095 \
95th percentile of MSE: 6.086714 \
MAD: 2.161789 \
95th percentile of MADs: 2.467127 \
Average TV distance: Not available\
\
$n_1000_simulate_data_np_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 1.214532 \
95th percentile of MSE: 1.909867 \
MAD: 1.08764 \
95th percentile of MADs: 1.381979 \
Average TV distance: Not available\
\
$n_1000_simulate_data_real_fit_model_np\
np Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 1.103743 \
95th percentile of MSE: 1.636725 \
MAD: 1.039174 \
95th percentile of MADs: 1.279344 \
Average TV distance: 0.4302632 \
\
$n_1000_simulate_data_real_fit_model_ph\
ph Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 1.14568 \
95th percentile of MSE: 1.818557 \
MAD: 1.055114 \
95th percentile of MADs: 1.348539 \
Average TV distance: 0.4644048 \
\
$n_1000_simulate_data_real_fit_model_po\
po Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 1.086086 \
95th percentile of MSE: 1.699246 \
MAD: 1.027863 \
95th percentile of MADs: 1.303549 \
Average TV distance: 0.4580692 \
\
$n_1000_simulate_data_real_fit_model_pred\
pred Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 8.370001 \
95th percentile of MSE: 10.22523 \
MAD: 2.8858 \
95th percentile of MADs: 3.197691 \
Average TV distance: Not available\
\
$n_1000_simulate_data_real_fit_model_pred.adj\
pred.adj Simulation Results\
------------------------\
Parameters: n = 1000 , m = 200 , setup = 0 \
\
MSE: 2.588669 \
95th percentile of MSE: 3.730777 \
MAD: 1.595174 \
95th percentile of MADs: 1.931522 \
Average TV distance: Not available\
}