$n_100_simulate_data_np_fit_model_pred
pred Simulation Results
------------------------
Parameters: n = 100 , m = 100 , setup = 0 

MSE (marginal mean): 0.1113197 

Coverage: 0.7 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_500_simulate_data_np_fit_model_pred
pred Simulation Results
------------------------
Parameters: n = 500 , m = 100 , setup = 0 

MSE (marginal mean): 0.06317923 

Coverage: 0.41 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_1000_simulate_data_np_fit_model_pred
pred Simulation Results
------------------------
Parameters: n = 1000 , m = 100 , setup = 0 

MSE (marginal mean): 0.04698536 

Coverage: 0.22 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

