$n_100_simulate_data_real_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 100 , m = 100 , setup = 0 

MSE (marginal mean): 0.4611411 

Coverage: 0.24 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_500_simulate_data_real_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 500 , m = 100 , setup = 0 

MSE (marginal mean): 0.4398189 

Coverage: 0.01 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_1000_simulate_data_real_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 1000 , m = 100 , setup = 0 

MSE (marginal mean): 0.3958395 

Coverage: 0 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

