$n_100_simulate_data_po_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 100 , m = 100 , setup = 0 

MSE (marginal mean): 0.684773 

Coverage: 0.21 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_500_simulate_data_po_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 500 , m = 100 , setup = 0 

MSE (marginal mean): 0.5244104 

Coverage: 0 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_1000_simulate_data_po_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 1000 , m = 100 , setup = 0 

MSE (marginal mean): 0.4553454 

Coverage: 0 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

