$n_100_simulate_data_po_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 100 , m = 100 , setup = 0 

MSE (marginal mean): 8.354239 

Coverage: 0.77 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_500_simulate_data_po_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 500 , m = 100 , setup = 0 

MSE (marginal mean): 6.071574 

Coverage: 0.93 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_1000_simulate_data_po_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 1000 , m = 100 , setup = 0 

MSE (marginal mean): 7.483862 

Coverage: 0.95 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

