$n_100_simulate_data_real_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 100 , m = 100 , setup = 0 

MSE (marginal mean): 1.602265 

Coverage: 0.06 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_500_simulate_data_real_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 500 , m = 100 , setup = 0 

MSE (marginal mean): 1.576485 

Coverage: 0 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_1000_simulate_data_real_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 1000 , m = 100 , setup = 0 

MSE (marginal mean): 1.582061 

Coverage: 0 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

