$n_100_simulate_data_np_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 100 , m = 100 , setup = 0 

MSE (marginal mean): 0.1701616 

Coverage: 0.6 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_500_simulate_data_np_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 500 , m = 100 , setup = 0 

MSE (marginal mean): 0.1013905 

Coverage: 0.27 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_1000_simulate_data_np_fit_model_pred.adj
pred.adj Simulation Results
------------------------
Parameters: n = 1000 , m = 100 , setup = 0 

MSE (marginal mean): 0.08436046 

Coverage: 0.07 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

