$n_100_simulate_data_np_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 100 , m = 100 , setup = 0 

MSE (marginal mean): 7.6675 

Coverage: 0.5 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_500_simulate_data_np_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 500 , m = 100 , setup = 0 

MSE (marginal mean): 8.33 

Coverage: 0.24 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

$n_1000_simulate_data_np_fit_model_roc
roc Simulation Results
------------------------
Parameters: n = 1000 , m = 100 , setup = 0 

MSE (marginal mean): 9.31 

Coverage: 0.19 

ISE (conditional mean): Not available

ITV (conditional TV): Not available

Marginal TV distance: Not available

